<html>
  <head>
    <style>
.Characters {
width:420px;
margin:0px auto;
}

.Character {
  display: flex;
  display: inline-block;
}

.Body {
  margin: 1rem;
}

.Body, .Legs, .Torso, .Head {
  width: 16px; height: 16px;
}

/**
* Body 1
*/

.Body--down.Body--1 {
  background: no-repeat url('./gif/body/1.gif') 0rem 0rem;
}

.Body:hover.Body--down.Body--1 {
  background: no-repeat url('./gif/body/1.gif') -1rem 0rem;
}

.Body--up.Body--1 {
  background: no-repeat url('./gif/body/1.gif') -2rem 0rem;
}

.Body:hover.Body--up.Body--1 {
  background: no-repeat url('./gif/body/1.gif') -3rem 0rem;
}

.Body--left.Body--1 {
  background: no-repeat url('./gif/body/1.gif') -4rem 0rem;
}

.Body:hover.Body--left.Body--1 {
  background: no-repeat url('./gif/body/1.gif') -5rem 0rem;
}

.Body--right.Body--1 {
  background: no-repeat url('./gif/body/1.gif') -6rem 0rem;
}

.Body:hover.Body--right.Body--1 {
  background: no-repeat url('./gif/body/1.gif') -7rem 0rem;
}

/**
* Body 2
*/

.Body--down.Body--2 {
  background: no-repeat url('./gif/body/2.gif') 0rem 0rem;
}

.Body:hover.Body--down.Body--2 {
  background: no-repeat url('./gif/body/2.gif') -1rem 0rem;
}

.Body--up.Body--2 {
  background: no-repeat url('./gif/body/2.gif') -2rem 0rem;
}

.Body:hover.Body--up.Body--2 {
  background: no-repeat url('./gif/body/2.gif') -3rem 0rem;
}

.Body--left.Body--2 {
  background: no-repeat url('./gif/body/2.gif') -4rem 0rem;
}

.Body:hover.Body--left.Body--2 {
  background: no-repeat url('./gif/body/2.gif') -5rem 0rem;
}

.Body--right.Body--2 {
  background: no-repeat url('./gif/body/2.gif') -6rem 0rem;
}

.Body:hover.Body--right.Body--2 {
  background: no-repeat url('./gif/body/2.gif') -7rem 0rem;
}

/**
* Body 3
*/

.Body--down.Body--3 {
  background: no-repeat url('./gif/body/3.gif') 0rem 0rem;
}

.Body:hover.Body--down.Body--3 {
  background: no-repeat url('./gif/body/3.gif') -1rem 0rem;
}

.Body--up.Body--3 {
  background: no-repeat url('./gif/body/3.gif') -2rem 0rem;
}

.Body:hover.Body--up.Body--3 {
  background: no-repeat url('./gif/body/3.gif') -3rem 0rem;
}

.Body--left.Body--3 {
  background: no-repeat url('./gif/body/3.gif') -4rem 0rem;
}

.Body:hover.Body--left.Body--3 {
  background: no-repeat url('./gif/body/3.gif') -5rem 0rem;
}

.Body--right.Body--3 {
  background: no-repeat url('./gif/body/3.gif') -6rem 0rem;
}

.Body:hover.Body--right.Body--3 {
  background: no-repeat url('./gif/body/3.gif') -7rem 0rem;
}

/**
* Body 4
*/

.Body--down.Body--4 {
  background: no-repeat url('./gif/body/4.gif') 0rem 0rem;
}

.Body:hover.Body--down.Body--4 {
  background: no-repeat url('./gif/body/4.gif') -1rem 0rem;
}

.Body--up.Body--4 {
  background: no-repeat url('./gif/body/4.gif') -2rem 0rem;
}

.Body:hover.Body--up.Body--4 {
  background: no-repeat url('./gif/body/4.gif') -3rem 0rem;
}

.Body--left.Body--4 {
  background: no-repeat url('./gif/body/4.gif') -4rem 0rem;
}

.Body:hover.Body--left.Body--4 {
  background: no-repeat url('./gif/body/4.gif') -5rem 0rem;
}

.Body--right.Body--4 {
  background: no-repeat url('./gif/body/4.gif') -6rem 0rem;
}

.Body:hover.Body--right.Body--4 {
  background: no-repeat url('./gif/body/4.gif') -7rem 0rem;
}

/**
* Body 5
*/

.Body--down.Body--5 {
  background: no-repeat url('./gif/body/5.gif') 0rem 0rem;
}

.Body:hover.Body--down.Body--5 {
  background: no-repeat url('./gif/body/5.gif') -1rem 0rem;
}

.Body--up.Body--5 {
  background: no-repeat url('./gif/body/5.gif') -2rem 0rem;
}

.Body:hover.Body--up.Body--5 {
  background: no-repeat url('./gif/body/5.gif') -3rem 0rem;
}

.Body--left.Body--5 {
  background: no-repeat url('./gif/body/5.gif') -4rem 0rem;
}

.Body:hover.Body--left.Body--5 {
  background: no-repeat url('./gif/body/5.gif') -5rem 0rem;
}

.Body--right.Body--5 {
  background: no-repeat url('./gif/body/5.gif') -6rem 0rem;
}

.Body:hover.Body--right.Body--5 {
  background: no-repeat url('./gif/body/5.gif') -7rem 0rem;
}

/**
* Body 6
*/

.Body--down.Body--6 {
  background: no-repeat url('./gif/body/6.gif') 0rem 0rem;
}

.Body:hover.Body--down.Body--6 {
  background: no-repeat url('./gif/body/6.gif') -1rem 0rem;
}

.Body--up.Body--6 {
  background: no-repeat url('./gif/body/6.gif') -2rem 0rem;
}

.Body:hover.Body--up.Body--6 {
  background: no-repeat url('./gif/body/6.gif') -3rem 0rem;
}

.Body--left.Body--6 {
  background: no-repeat url('./gif/body/6.gif') -4rem 0rem;
}

.Body:hover.Body--left.Body--6 {
  background: no-repeat url('./gif/body/6.gif') -5rem 0rem;
}

.Body--right.Body--6 {
  background: no-repeat url('./gif/body/6.gif') -6rem 0rem;
}

.Body:hover.Body--right.Body--6 {
  background: no-repeat url('./gif/body/6.gif') -7rem 0rem;
}

/**
* Legs 1
*/

.Body--down .Legs--1 {
  background: no-repeat url('./gif/legs/1.gif') 0rem 0rem;
}

.Body:hover.Body--down .Legs--1 {
  background: no-repeat url('./gif/legs/1.gif') -1rem 0rem;
}

.Body--up .Legs--1 {
  background: no-repeat url('./gif/legs/1.gif') -2rem 0rem;
}

.Body:hover.Body--up .Legs--1 {
  background: no-repeat url('./gif/legs/1.gif') -3rem 0rem;
}

.Body--left .Legs--1 {
  background: no-repeat url('./gif/legs/1.gif') -4rem 0rem;
}

.Body:hover.Body--left .Legs--1 {
  background: no-repeat url('./gif/legs/1.gif') -5rem 0rem;
}

.Body--right .Legs--1 {
  background: no-repeat url('./gif/legs/1.gif') -6rem 0rem;
}

.Body:hover.Body--right .Legs--1 {
  background: no-repeat url('./gif/legs/1.gif') -7rem 0rem;
}

/**
* Legs 2
*/

.Body--down .Legs--2 {
  background: no-repeat url('./gif/legs/2.gif') 0rem 0rem;
}

.Body:hover.Body--down .Legs--2 {
  background: no-repeat url('./gif/legs/2.gif') -1rem 0rem;
}

.Body--up .Legs--2 {
  background: no-repeat url('./gif/legs/2.gif') -2rem 0rem;
}

.Body:hover.Body--up .Legs--2 {
  background: no-repeat url('./gif/legs/2.gif') -3rem 0rem;
}

.Body--left .Legs--2 {
  background: no-repeat url('./gif/legs/2.gif') -4rem 0rem;
}

.Body:hover.Body--left .Legs--2 {
  background: no-repeat url('./gif/legs/2.gif') -5rem 0rem;
}

.Body--right .Legs--2 {
  background: no-repeat url('./gif/legs/2.gif') -6rem 0rem;
}

.Body:hover.Body--right .Legs--2 {
  background: no-repeat url('./gif/legs/2.gif') -7rem 0rem;
}

/**
* Torso 1
*/

.Body--down .Torso--1 {
  background: no-repeat url('./gif/torso/1.gif') 0rem 0rem;
}

.Body:hover.Body--down .Torso--1 {
  background: no-repeat url('./gif/torso/1.gif') -1rem 0rem;
}

.Body--up .Torso--1 {
  background: no-repeat url('./gif/torso/1.gif') -2rem 0rem;
}

.Body:hover.Body--up .Torso--1 {
  background: no-repeat url('./gif/torso/1.gif') -3rem 0rem;
}

.Body--left .Torso--1 {
  background: no-repeat url('./gif/torso/1.gif') -4rem 0rem;
}

.Body:hover.Body--left .Torso--1 {
  background: no-repeat url('./gif/torso/1.gif') -5rem 0rem;
}

.Body--right .Torso--1 {
  background: no-repeat url('./gif/torso/1.gif') -6rem 0rem;
}

.Body:hover.Body--right .Torso--1 {
  background: no-repeat url('./gif/torso/1.gif') -7rem 0rem;
}

/**
* Torso 2
*/

.Body--down .Torso--2 {
  background: no-repeat url('./gif/torso/2.gif') 0rem 0rem;
}

.Body:hover.Body--down .Torso--2 {
  background: no-repeat url('./gif/torso/2.gif') -1rem 0rem;
}

.Body--up .Torso--2 {
  background: no-repeat url('./gif/torso/2.gif') -2rem 0rem;
}

.Body:hover.Body--up .Torso--2 {
  background: no-repeat url('./gif/torso/2.gif') -3rem 0rem;
}

.Body--left .Torso--2 {
  background: no-repeat url('./gif/torso/2.gif') -4rem 0rem;
}

.Body:hover.Body--left .Torso--2 {
  background: no-repeat url('./gif/torso/2.gif') -5rem 0rem;
}

.Body--right .Torso--2 {
  background: no-repeat url('./gif/torso/2.gif') -6rem 0rem;
}

.Body:hover.Body--right .Torso--2 {
  background: no-repeat url('./gif/torso/2.gif') -7rem 0rem;
}

/**
* Head 1
*/

.Body--down .Head--1 {
  background: no-repeat url('./gif/head/1.gif') 0rem 0rem;
}

.Body:hover.Body--down .Head--1 {
  background: no-repeat url('./gif/head/1.gif') -1rem 0rem;
}

.Body--up .Head--1 {
  background: no-repeat url('./gif/head/1.gif') -2rem 0rem;
}

.Body:hover.Body--up .Head--1 {
  background: no-repeat url('./gif/head/1.gif') -3rem 0rem;
}

.Body--left .Head--1 {
  background: no-repeat url('./gif/head/1.gif') -4rem 0rem;
}

.Body:hover.Body--left .Head--1 {
  background: no-repeat url('./gif/head/1.gif') -5rem 0rem;
}

.Body--right .Head--1 {
  background: no-repeat url('./gif/head/1.gif') -6rem 0rem;
}

.Body:hover.Body--right .Head--1 {
  background: no-repeat url('./gif/head/1.gif') -7rem 0rem;
}

/**
* Head 2
*/

.Body--down .Head--2 {
  background: no-repeat url('./gif/head/2.gif') 0rem 0rem;
}

.Body:hover.Body--down .Head--2 {
  background: no-repeat url('./gif/head/2.gif') -1rem 0rem;
}

.Body--up .Head--2 {
  background: no-repeat url('./gif/head/2.gif') -2rem 0rem;
}

.Body:hover.Body--up .Head--2 {
  background: no-repeat url('./gif/head/2.gif') -3rem 0rem;
}

.Body--left .Head--2 {
  background: no-repeat url('./gif/head/2.gif') -4rem 0rem;
}

.Body:hover.Body--left .Head--2 {
  background: no-repeat url('./gif/head/2.gif') -5rem 0rem;
}

.Body--right .Head--2 {
  background: no-repeat url('./gif/head/2.gif') -6rem 0rem;
}

.Body:hover.Body--right .Head--2 {
  background: no-repeat url('./gif/head/2.gif') -7rem 0rem;
}

/**
* Head 3
*/

.Body--down .Head--3 {
  background: no-repeat url('./gif/head/3.gif') 0rem 0rem;
}

.Body:hover.Body--down .Head--3 {
  background: no-repeat url('./gif/head/3.gif') -1rem 0rem;
}

.Body--up .Head--3 {
  background: no-repeat url('./gif/head/3.gif') -2rem 0rem;
}

.Body:hover.Body--up .Head--3 {
  background: no-repeat url('./gif/head/3.gif') -3rem 0rem;
}

.Body--left .Head--3 {
  background: no-repeat url('./gif/head/3.gif') -4rem 0rem;
}

.Body:hover.Body--left .Head--3 {
  background: no-repeat url('./gif/head/3.gif') -5rem 0rem;
}

.Body--right .Head--3 {
  background: no-repeat url('./gif/head/3.gif') -6rem 0rem;
}

.Body:hover.Body--right .Head--3 {
  background: no-repeat url('./gif/head/3.gif') -7rem 0rem;
}

/**
* Head 4
*/

.Body--down .Head--4 {
  background: no-repeat url('./gif/head/4.gif') 0rem 0rem;
}

.Body:hover.Body--down .Head--4 {
  background: no-repeat url('./gif/head/4.gif') -1rem 0rem;
}

.Body--up .Head--4 {
  background: no-repeat url('./gif/head/4.gif') -2rem 0rem;
}

.Body:hover.Body--up .Head--4 {
  background: no-repeat url('./gif/head/4.gif') -3rem 0rem;
}

.Body--left .Head--4 {
  background: no-repeat url('./gif/head/4.gif') -4rem 0rem;
}

.Body:hover.Body--left .Head--4 {
  background: no-repeat url('./gif/head/4.gif') -5rem 0rem;
}

.Body--right .Head--4 {
  background: no-repeat url('./gif/head/4.gif') -6rem 0rem;
}

.Body:hover.Body--right .Head--4 {
  background: no-repeat url('./gif/head/4.gif') -7rem 0rem;
}

    </style>
  </head>
  <body>
    <div class="Characters">
      <div class="Character Body Body--down Body--1">
        <div class="Legs Legs--2">
          <div class="Torso Torso--1">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--up Body--1">
        <div class="Legs Legs--2">
          <div class="Torso Torso--1">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--left Body--1">
        <div class="Legs Legs--2">
          <div class="Torso Torso--1">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--right Body--1">
        <div class="Legs Legs--2">
          <div class="Torso Torso--1">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--down Body--2">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--up Body--2">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--left Body--2">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--right Body--2">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--down Body--3">
        <div class="Legs Legs--1">
          <div class="Torso Torso--2">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--up Body--3">
        <div class="Legs Legs--1">
          <div class="Torso Torso--2">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--left Body--3">
        <div class="Legs Legs--1">
          <div class="Torso Torso--2">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--right Body--3">
        <div class="Legs Legs--1">
          <div class="Torso Torso--2">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--down Body--4">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--up Body--4">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--left Body--4">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--right Body--4">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--down Body--5">
        <div class="Legs Legs--2">
          <div class="Torso Torso--2">
            <div class="Head Head--3">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--up Body--5">
        <div class="Legs Legs--2">
          <div class="Torso Torso--2">
            <div class="Head Head--3">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--left Body--5">
        <div class="Legs Legs--2">
          <div class="Torso Torso--2">
            <div class="Head Head--3">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--right Body--5">
        <div class="Legs Legs--2">
          <div class="Torso Torso--2">
            <div class="Head Head--3">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--down Body--6">
        <div class="Legs Legs--1">
          <div class="Torso Torso--2">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--up Body--6">
        <div class="Legs Legs--1">
          <div class="Torso Torso--2">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--left Body--6">
        <div class="Legs Legs--1">
          <div class="Torso Torso--2">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--right Body--6">
        <div class="Legs Legs--1">
          <div class="Torso Torso--2">
            <div class="Head Head--1">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--down Body--3">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--up Body--3">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--left Body--3">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--right Body--3">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--2">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--down Body--1">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--0">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--up Body--1">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--0">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--left Body--1">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--0">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--right Body--1">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--0">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--down Body--2">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--4">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--up Body--2">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--4">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--left Body--2">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--4">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--right Body--2">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--4">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--down Body--6">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--3">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--up Body--6">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--3">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--left Body--6">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--3">
            </div>
          </div>
        </div>
      </div>
      <div class="Character Body Body--right Body--6">
        <div class="Legs Legs--1">
          <div class="Torso Torso--1">
            <div class="Head Head--3">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>